package layout

import "github.com/timeitel/groceries/internal/components/user"

templ Layout(title string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<title>{ title }</title>
		</head>
		<body class="h-full bg-green-200">
			<main>
				@user.Hello("matt noos")
				{ children... }
			</main>
		</body>
	</html>
}
